@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')

$primary: #131A22
$secondary: #232F3E
$accent: #FEBD69

@keyframes slideInRight
  0%
    margin-right: -3000px
    opacity: 0
  100%
    margin-right: 0
    opacity: 1
@keyframes slideInLeft
  0%
    margin-left: -1000px
    opacity: 0
  100%
    margin-left: 0
    opacity: 1
@keyframes slideInLeft2
  0%
    margin-left: -1000px
    opacity: 0
  100%
    margin-left: 20px
    opacity: 1
@keyframes slideUp
  0%
    margin-top: 1000px
  100%
    margin-top: 0
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Roboto', sans-serif
  scroll-behavior: smooth

body 
  background-color: $primary

@media screen and (min-width: 1501px) 
  .hamburger 
    display: none
  .container, .serviceBox
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

  a
    text-decoration: none

  #section2, #section3, #section4, #section5, #section6
    text-align: center
    padding: 10vh 10vw 5vh

  #section2 h2, #section3 h2, #section4 h2, #section5 h2, #section6 h2
    font-size: 25px
    color: #FFF

  #section3 h2, #section4 h2, #section5 h2, #section6 h2
    margin-bottom: 20px

  #section2 h2 span, #section3 h2 span, #section4 h2 span, #section5 h2 span, #section6 h2 span
    color: $accent
    font-weight: bold

  /*HEADER

  header
    background: url("../img/header-bg-2.jpg")
    background-size: cover
    background-position-y: bottom
    padding-top: 30px
    padding-bottom: 5vh

  .scrolled
    background-color: $secondary !important

  .nav
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    left: 0
    z-index: 1
    width: 100%
    height: 100px
    background: transparent
    transition: .3s
    #logo
      display: flex
      justify-content: center
      align-items: center
      width: 30%
      animation: slideInLeft 1s ease-in-out
    img 
      width: 50px
    ul
      width: 70%
      list-style-type: none
      display: flex
      justify-content: space-around
      animation: slideInRight 1s ease-in-out

    li a
      color: #FFF
      font-weight: 300
      font-size: 16px
      transition: .3s
      &:hover
        color: $accent

  #intro
    width: 80%
    border-left: 1px solid $accent
    color: #FFF
    margin-left: 20px
    padding-left: 15px
    margin-top: 15vh
    animation: slideInLeft2 1s ease-in-out

    h1
      margin-bottom: 20px
      font-size: 40px
      font-weight: bold

    p
      font-size: 18px
      font-weight: 300
      margin-bottom: 20px

    a
      font-size: 18px
      color: #FFF
      font-weight: 300
      padding: 10px 20px
      border-radius: 20px
      border: 1px solid $accent
      display: inline-block
      transition: .3s
      &:active
        background-color: $accent
      &:hover
        background-color: $accent
        color: $primary

  /*SECTION 2

  #section2
    p
      font-weight: 400
      margin-top: 20px
      font-size: 16px
      color: #FFF

      &:nth-child(3)
        font-weight: 300
    .container 
      display: flex
      flex-direction: row
      justify-content: center
      align-items: center
      animation: slideUp 1s ease-in-out
      img
        width: 50%
        margin-left: 20px
    a
      font-size: 16px
      color: $primary
      font-weight: 300
      padding: 10px 20px
      border-radius: 20px
      background-color: $accent
      display: inline-block
      margin-top: 20px
      transition: .3s
      &:active
        background-color: transparent
        color: $accent
        border: 1px solid $accent
      &:hover
        background-color: transparent
        color: $accent

  /*SECTION 3

  #section3
    background-color: #131a22

    p:nth-child(2)
      margin-bottom: 50px
      color: #FFF
    .container 
      flex-direction: row
      justify-content: space-around

  .serviceBox
    width: 25%
    background-color: $secondary
    padding: 50px 20px
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2)
    margin-bottom: 20px
    border-radius: 10px

    &:first-child,&:nth-child(2), &:nth-child(3)
      margin-right: 20px

    .fas
      padding: 20px
      border-radius: 50%
      background-color: $primary
      color: $accent
      font-size: 1.75rem
      margin-bottom: 20px

    h3
      margin-bottom: 20px
      font-size: 20px
      color: #FFF

    p
      color: #FFF  

  /*SECTION 4
  #skillsParagraph
    color: #FFF

  .skillTitle
    display: flex
    justify-content: space-between
    color: #FFF

  #section4 form
    width: 100%

    progress
      width: 100%
      margin-bottom: 20px
      -webkit-appearance: none
      border: none
      height: 10px

      &::-webkit-progress-bar
        background-color: $secondary
        border-radius: 10px

      &::-webkit-progress-value
        background-color: $accent
        border-radius: 10px

      &:last-child
        margin-bottom: 0px

  #skillsParagraph
    margin-bottom: 50px

  /*SECTION 5

  #section5
    background-color: $primary
    .container
      flex-direction: row
      flex-wrap: wrap

    #projects
      color: #FFF
      margin-bottom: 50px


  .portfolioBox
    width: 45%
    padding: 50px
    margin-bottom: 20px
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &:nth-child(1)
      margin-right: 20px
      background: url("../img/Image 001.jpg")
      background-color: rgba(0, 0, 0, .5)
      background-blend-mode: multiply
      background-size: cover
    &:nth-child(2)
      background: url("../img/Image 002.jpg")
      background-color: rgba(0, 0, 0, .5)
      background-blend-mode: multiply
      background-size: cover
    &:nth-child(3)
      margin-right: 20px
      background: url("../img/Image 003.jpg")
      background-color: rgba(0, 0, 0, .5)
      background-blend-mode: multiply
      background-size: cover
    &:nth-child(4)
      background: url("../img/Image 004.jpg")
      background-color: rgba(0, 0, 0, .5)
      background-blend-mode: multiply
      background-size: cover
    h4 
      color: #FFF
      font-size: 20px
      margin-bottom: 10px
    p 
      font-size: 16px
      margin-bottom: 0
      color: #FFF
      &:nth-child(3) 
        font-style: italic
        font-weight: lighter
        margin-top: 20px
        
      
      

  /*SECTION 6

  #section6
    #contactParagraph
      color: #FFF
        
  #contactForm
    background-color: $secondary
    border-radius: 10px
    padding: 20px
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15)
    margin-top: 50px
    .container 
      display: flex
      flex-direction: row
      align-items: flex-start
    p
      text-align: left
      font-weight: 300
      color: #FFF

  #getInTouch
    width: 50%
    margin-right: 20px
    h3
      margin-bottom: 20px
      font-size: 16px
      color: #FFF

  #saySomething
    width: 50%
    h3
      font-size: 16px
      color: #FFF
    form 
      width: 100%
      button
        background-color: transparent
        padding: 10px 20px
        border-radius: 10px
        border: 1px solid $accent
        color: #FFF
        margin-top: 20px
        transition: .3s
        &:hover
          background-color: $accent
          cursor: pointer

  #socials
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    margin: 20px auto 50px

  .fas, .fab, .far
    margin-right: 5px
    color: $accent

  #socials p
    font-weight: 200

  #saySomething input, textarea
    margin-top: 20px
    width: 100%
    border: 1px solid rgba(0, 0, 0, 0.5)
    padding: 5px
    border-radius: 10px

  /*FOOTER

  footer
    background: $primary
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding-bottom: 5vh
    .line 
      width: 70%
      height: 1px
      background-color: $secondary
      margin-bottom: 50px
      margin-top: 50px
    img 
      width: 50px
      margin-bottom: 20px
    #connect 
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 20px
    .fab, .fas
      color: $secondary
      font-size: 1.5rem
      margin-right: 10px
    p 
      color: $secondary


@media screen and (max-width: 1500px)
  .hamburger 
    display: none
  .container, .serviceBox
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

  a
    text-decoration: none

  #section2, #section3, #section4, #section5, #section6
    text-align: center
    padding: 10vh 10vw 5vh

  #section2 h2, #section3 h2, #section4 h2, #section5 h2, #section6 h2
    font-size: 25px
    color: #FFF

  #section3 h2, #section4 h2, #section5 h2, #section6 h2
    margin-bottom: 20px

  #section2 h2 span, #section3 h2 span, #section4 h2 span, #section5 h2 span, #section6 h2 span
    color: $accent
    font-weight: bold

  /*HEADER

  header
    background: url(../img/header-bg-2.jpg)
    background-size: cover
    background-position-y: bottom
    padding-top: 30px
    padding-bottom: 10vh

  .scrolled
    background-color: $secondary !important

  .nav
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    left: 0
    z-index: 1
    width: 100%
    height: 100px
    background: transparent
    transition: .3s
    #logo
      display: flex
      justify-content: center
      align-items: center
      width: 30%
      animation: slideInLeft 1s ease-in-out
    img 
      width: 50px
    ul
      width: 70%
      list-style-type: none
      display: flex
      justify-content: space-around
      animation: slideInRight 1s ease-in-out

    li a
      color: #FFF
      font-weight: 300
      font-size: 16px
      transition: .3s
      &:hover
        color: $accent

  #intro
    width: 80%
    border-left: 1px solid $accent
    color: #FFF
    margin-left: 20px
    padding-left: 15px
    margin-top: 15vh
    animation: slideInLeft2 1s ease-in-out

    h1
      margin-bottom: 20px
      font-size: 40px
      font-weight: bold

    p
      font-size: 18px
      font-weight: 300
      margin-bottom: 20px

    a
      font-size: 18px
      color: #FFF
      font-weight: 300
      padding: 10px 20px
      border-radius: 20px
      border: 1px solid $accent
      display: inline-block
      transition: .3s
      &:active
        background-color: $accent
      &:hover
        background-color: $accent
        color: $primary
  /*SECTION 2

  #section2
    p
      font-weight: 400
      margin-top: 20px
      font-size: 16px
      color: #FFF

      &:nth-child(3)
        font-weight: 300
    .container
      animation: slideUp 1s ease-in-out
      img
        display: none

    a
      font-size: 16px
      color: $primary
      font-weight: 300
      padding: 10px 20px
      border-radius: 20px
      background-color: $accent
      display: inline-block
      margin-top: 20px
      transition: .3s
      &:active
        background-color: transparent
        color: $accent
        border: 1px solid $accent
      &:hover
        color: $accent
        background-color: transparent

  /*SECTION 3

  #section3
    background-color: #131a22

    p:nth-child(2)
      margin-bottom: 50px
      color: #FFF
    .container 
      flex-direction: row
      flex-wrap: wrap

  .serviceBox
    width: 45%
    background-color: $secondary
    padding: 20px 20px
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2)
    margin-bottom: 20px
    border-radius: 10px

    &:first-child, &:nth-child(3)
      margin-right: 20px

    .fas
      padding: 20px
      border-radius: 50%
      background-color: $primary
      color: $accent
      font-size: 1.75rem

    i, h3
      margin-bottom: 20px
      font-size: 20px
      color: #FFF

    p
      color: #FFF  

  /*SECTION 4
  #skillsParagraph
    color: #FFF

  .skillTitle
    display: flex
    justify-content: space-between
    color: #FFF

  #section4 form
    width: 100%

    progress
      width: 100%
      margin-bottom: 20px
      -webkit-appearance: none
      border: none
      height: 10px

      &::-webkit-progress-bar
        background-color: $secondary
        border-radius: 10px

      &::-webkit-progress-value
        background-color: $accent
        border-radius: 10px

      &:last-child
        margin-bottom: 0px

  #skillsParagraph
    margin-bottom: 50px

  /*SECTION 5

  #section5
    background-color: $primary
    .container
      flex-direction: row
      flex-wrap: wrap

    #projects
      color: #FFF
      margin-bottom: 50px


  .portfolioBox
    width: 45%
    padding: 50px
    margin-bottom: 20px
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &:nth-child(1)
      margin-right: 20px
      background: url("../img/Image 001.jpg")
      background-color: rgba(0, 0, 0, .5)
      background-blend-mode: multiply
      background-size: cover
    &:nth-child(2)
      background: url("../img/Image 002.jpg")
      background-color: rgba(0, 0, 0, .5)
      background-blend-mode: multiply
      background-size: cover
    &:nth-child(3)
      margin-right: 20px
      background: url("../img/Image 003.jpg")
      background-color: rgba(0, 0, 0, .5)
      background-blend-mode: multiply
      background-size: cover
    &:nth-child(4)
      background: url("../img/Image 004.jpg")
      background-color: rgba(0, 0, 0, .5)
      background-blend-mode: multiply
      background-size: cover
    h4 
      color: #FFF
      font-size: 20px
      margin-bottom: 10px
    p 
      font-size: 16px
      margin-bottom: 0
      color: #FFF
      &:nth-child(3) 
        font-style: italic
        font-weight: lighter
        margin-top: 20px
      
      

  /*SECTION 6

  #section6
    #contactParagraph
      color: #FFF
        
  #contactForm
    background-color: $secondary
    border-radius: 10px
    padding: 20px
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15)
    margin-top: 50px
    .container 
      display: flex
      flex-direction: row
      align-items: flex-start
    p
      text-align: left
      font-weight: 300
      color: #FFF

  #getInTouch
    width: 50%
    margin-right: 20px
    h3
      margin-bottom: 20px
      font-size: 16px
      color: #FFF

  #saySomething
    width: 50%
    h3
      font-size: 16px
      color: #FFF
    form 
      width: 100%
      button
        background-color: transparent
        padding: 10px 20px
        border-radius: 10px
        border: 1px solid $accent
        color: #FFF
        margin-top: 20px
        transition: .3s
        &:hover, &:active
          background-color: $accent
          cursor: pointer

  #socials
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    margin: 20px auto 50px

  .fas, .fab, .far
    margin-right: 5px
    color: $accent

  #socials p
    font-weight: 200

  #saySomething input, textarea
    margin-top: 20px
    width: 100%
    border: 1px solid rgba(0, 0, 0, 0.5)
    padding: 5px
    border-radius: 10px

  /*FOOTER

  footer
    background: $primary
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding-bottom: 5vh
    .line 
      width: 70%
      height: 1px
      background-color: $secondary
      margin-bottom: 50px
      margin-top: 50px
    img 
      width: 50px
      margin-bottom: 20px
    #connect 
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 20px
    .fab, .fas
      color: $secondary
      font-size: 1.5rem
      margin-right: 10px
    p 
      color: $secondary

@media screen and (max-width: 992px)
  .hamburger 
    display: none
  .container, .serviceBox
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

  a
    text-decoration: none

  #section2, #section3, #section4, #section5, #section6
    text-align: center
    padding: 5vh 10vw 5vh

  #section2 h2, #section3 h2, #section4 h2, #section5 h2, #section6 h2
    font-size: 25px
    color: #FFF

  #section3 h2, #section4 h2, #section5 h2, #section6 h2
    margin-bottom: 20px

  #section2 h2 span, #section3 h2 span, #section4 h2 span, #section5 h2 span, #section6 h2 span
    color: $accent
    font-weight: bold

  /*HEADER

  header
    background: url(../img/header-bg-2.jpg)
    background-size: cover
    padding-top: 30px

  .scrolled
    background-color: $secondary !important

  .nav
    display: flex
    justify-content: center
    align-items: center
    position: fixed
    top: 0
    left: 0
    z-index: 1
    width: 100%
    height: 100px
    background: transparent
    transition: .3s
    #logo
      display: flex
      justify-content: center
      align-items: center
      width: 30%
      animation: slideInLeft 1s ease-in-out
    img 
      width: 50px
    ul
      width: 70%
      list-style-type: none
      display: flex
      justify-content: space-around
      animation: slideInRight 1s ease-in-out

    li a
      color: #FFF
      font-weight: 300
      font-size: 16px

  #intro
    width: 80%
    border-left: 1px solid $accent
    color: #FFF
    margin-left: 20px
    padding-left: 15px
    margin-top: 15vh
    animation: slideInLeft2 1s ease-in-out

    h1
      margin-bottom: 20px
      font-size: 40px
      font-weight: bold

    p
      font-size: 18px
      font-weight: 300
      margin-bottom: 20px

    a
      font-size: 18px
      color: #FFF
      font-weight: 300
      padding: 10px 20px
      border-radius: 20px
      border: 1px solid $accent
      display: inline-block
      &:active
        background-color: $accent

  /*SECTION 2

  #section2
    p
      font-weight: 400
      margin-top: 20px
      font-size: 16px
      color: #FFF

      &:nth-child(3)
        font-weight: 300

    a
      font-size: 16px
      color: $primary
      font-weight: 300
      padding: 10px 20px
      border-radius: 20px
      background-color: $accent
      display: inline-block
      margin-top: 20px
      &:active
        background-color: transparent
        color: $accent
        border: 1px solid $accent

  /*SECTION 3

  #section3
    background-color: #131a22

    p:nth-child(2)
      margin-bottom: 50px
      color: #FFF
    .container 
      flex-direction: row
      flex-wrap: wrap

  .serviceBox
    width: 45%
    background-color: $secondary
    padding: 20px 20px
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.2)
    margin-bottom: 20px
    border-radius: 10px

    &:first-child, &:nth-child(3)
      margin-right: 20px

    .fas
      padding: 20px
      border-radius: 50%
      background-color: $primary
      color: $accent

    i, h3
      margin-bottom: 20px
      font-size: 20px
      color: #FFF

    p
      color: #FFF  

  /*SECTION 4
  #skillsParagraph
    color: #FFF

  .skillTitle
    display: flex
    justify-content: space-between
    color: #FFF

  #section4 form
    width: 100%

    progress
      width: 100%
      margin-bottom: 20px
      -webkit-appearance: none
      border: none
      height: 10px

      &::-webkit-progress-bar
        background-color: $secondary
        border-radius: 10px

      &::-webkit-progress-value
        background-color: $accent
        border-radius: 10px

      &:last-child
        margin-bottom: 0px

  #skillsParagraph
    margin-bottom: 50px

  /*SECTION 5

  #section5
    background-color: $primary

    #projects
      color: #FFF
      margin-bottom: 50px


  .portfolioBox
    width: 100%
    padding: 50px
    margin-bottom: 50px
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &:nth-child(1)
      margin-right: 0
      background: url("../img/Image 001.jpg")
      background-color: rgba(0, 0, 0, .5)
      background-blend-mode: multiply
      background-size: cover
    &:nth-child(2)
      background: url("../img/Image 002.jpg")
      background-color: rgba(0, 0, 0, .5)
      background-blend-mode: multiply
      background-size: cover
    &:nth-child(3)
      margin-right: 0
      background: url("../img/Image 003.jpg")
      background-color: rgba(0, 0, 0, .5)
      background-blend-mode: multiply
      background-size: cover
    &:nth-child(4)
      background: url("../img/Image 004.jpg")
      background-color: rgba(0, 0, 0, .5)
      background-blend-mode: multiply
      background-size: cover
    h4 
      color: #FFF
      font-size: 20px
      margin-bottom: 10px
    p 
      font-size: 16px
      margin-bottom: 0
      color: #FFF
      &:nth-child(3) 
        font-style: italic
        font-weight: lighter
        margin-top: 20px

      
      

  /*SECTION 6

  #section6
    #contactParagraph
      color: #FFF
        
  #contactForm
    background-color: $secondary
    border-radius: 10px
    padding: 20px
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15)
    margin-top: 50px
    .container 
      display: flex
      flex-direction: row
    p
      text-align: left
      font-weight: 300
      color: #FFF

  #getInTouch h3
    margin-bottom: 20px
    font-size: 16px
    color: #FFF

  #saySomething 
    h3
      font-size: 16px
      color: #FFF
    form 
      width: 100%
      button
        background-color: transparent
        padding: 10px 20px
        border-radius: 10px
        border: 1px solid $accent
        color: #FFF
        margin-top: 20px
        transition: .3s
        &:hover, &:active
          background-color: $accent
          cursor: pointer

  #socials
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    margin: 20px auto 50px

  .fas, .fab, .far
    margin-right: 5px
    color: $accent

  #socials p
    font-weight: 200

  #saySomething input, textarea
    margin-top: 20px
    width: 100%
    border: 1px solid rgba(0, 0, 0, 0.5)
    padding: 5px
    border-radius: 10px

  /*FOOTER

  footer
    background: $primary
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding-bottom: 5vh
    .line 
      width: 70%
      height: 1px
      background-color: $secondary
      margin-bottom: 50px
      margin-top: 50px
    img 
      width: 50px
      margin-bottom: 20px
    #connect 
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 20px
    .fab, .fas
      color: $secondary
      font-size: 1.5rem
      margin-right: 10px
    p 
      color: $secondary


@media screen and (max-width: 600px)
  .hamburger
    display: inline-block
  .nav
    height: 100%
    width: 0
    position: fixed
    z-index: 1
    top: 0
    left: 0
    background-color: $primary
    overflow-x: hidden
    padding-top: 60px
    transition: 0.5s
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    margin-bottom: 20px
    #logo
      width: 100%
      margin-bottom: 100px
      animation: slideInLeft 1s ease-in-out
    ul 
      width: 100%
      display: flex
      justify-content: center
      align-items: center
      animation: slideInRight 1s ease-in-out
      li 
        margin-bottom: 20px
  .container, .serviceBox
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

  a
    text-decoration: none

  #section2, #section3, #section4, #section5, #section6
    text-align: center
    padding: 10vh 20px 10vh

  #section2 h2, #section3 h2, #section4 h2, #section5 h2, #section6 h2
    font-size: 25px

  #section3 h2, #section4 h2, #section5 h2, #section6 h2
    margin-bottom: 20px

  #section2 h2 span, #section3 h2 span, #section4 h2 span, #section5 h2 span, #section6 h2 span
    color: $accent
    font-weight: bold

  /*HEADER

  header
    height: 100vh
    background: url(../img/header-bg-2-mobile.jpg)
    background-size: cover
    padding-top: 30px

  nav ul
    list-style-type: none
    display: flex
    flex-direction: column
    justify-content: space-between
    animation: slideInRight 1s ease-in-out

    li a
      color: #FFF
      font-weight: 300
      font-size: 16px

  #intro
    width: 80%
    border-left: 1px solid $accent
    color: #FFF
    margin-left: 20px
    padding-left: 15px
    margin-top: 31vh
    animation: slideInLeft2 1s ease-in-out

    h1
      margin-bottom: 20px
      font-size: 40px
      font-weight: bold

    p
      font-size: 18px
      font-weight: 300
      margin-bottom: 20px

    a
      font-size: 18px
      color: #FFF
      font-weight: 300
      padding: 10px 20px
      border-radius: 20px
      border: 1px solid $accent
      display: inline-block

  /*SECTION 2

  #section2
    p
      font-weight: 400
      margin-top: 20px
      font-size: 16px

      &:nth-child(3)
        font-weight: 300
    .container
      animation: slideUp 1s ease-in-out
      img
        display: none

    a
      font-size: 16px
      color: $primary
      font-weight: 300
      padding: 10px 20px
      border-radius: 20px
      background-color: $accent
      display: inline-block
      margin-top: 20px

  /*SECTION 3

  #section3
    background-color: $primary

    p:nth-child(2)
      margin-bottom: 50px

  .serviceBox
    width: 70%
    background-color: $secondary
    padding: 20px 30px
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15)
    margin-bottom: 20px
    border-radius: 10px
    
    &:first-child, &:nth-child(3)
      margin-right: 0

    .fas
      padding: 20px
      border-radius: 50%
      background-color: $primary
      color: $accent
      font-size: 1.75rem

    i, h3
      margin-bottom: 20px
      font-size: 20px

  /*SECTION 4

  .skillTitle
    display: flex
    justify-content: space-between

  #section4 form
    width: 100%

    progress
      width: 100%
      margin-bottom: 20px
      -webkit-appearance: none
      border: none
      height: 10px

      &::-webkit-progress-bar
        background-color: $secondary
        border-radius: 10px

      &::-webkit-progress-value
        background-color: $accent
        border-radius: 10px

      &:last-child
        margin-bottom: 0px

  #skillsParagraph
    margin-bottom: 50px

  /*SECTION 5

  #section5
    background-color: $primary

    #projects
      color: #FFF
      margin-bottom: 50px

  .portfolioBox
    width: 100%
    padding: 50px
    margin-bottom: 50px
    border-radius: 10px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &:nth-child(1)
      margin-right: 0
      background: url("../img/Image 001.jpg")
      background-color: rgba(0, 0, 0, .5)
      background-blend-mode: multiply
      background-size: cover
    &:nth-child(2)
      background: url("../img/Image 002.jpg")
      background-color: rgba(0, 0, 0, .5)
      background-blend-mode: multiply
      background-size: cover
    &:nth-child(3)
      margin-right: 0
      background: url("../img/Image 003.jpg")
      background-color: rgba(0, 0, 0, .5)
      background-blend-mode: multiply
      background-size: cover
    &:nth-child(4)
      background: url("../img/Image 004.jpg")
      background-color: rgba(0, 0, 0, .5)
      background-blend-mode: multiply
      background-size: cover
    h4 
      color: #FFF
      font-size: 20px
      margin-bottom: 10px
    p 
      font-size: 16px
      margin-bottom: 0
      color: #FFF
      &:nth-child(3) 
        font-style: italic
        font-weight: lighter
        margin-top: 20px

  /*SECTION 6

  #contactForm
    background-color: $secondary
    border-radius: 10px
    padding: 20px
    box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15)
    margin-top: 50px
    .container 
      flex-direction: column

    p
      text-align: left
      font-weight: 300

  #getInTouch 
    width: 100%
    h3
      margin-bottom: 20px
      font-size: 16px

  #saySomething 
    width: 100%
    h3
      font-size: 16px
    button
      background-color: transparent
      padding: 10px 20px
      border-radius: 10px
      border: 1px solid $accent
      color: #FFF
      margin-top: 20px
      transition: .3s
      &:hover
        background-color: $accent
        cursor: pointer

  #socials
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    margin: 20px auto 50px

  .fas, .fab, .far
    margin-right: 5px
    color: $accent

  #socials p
    font-weight: 200

  #saySomething input, textarea
    margin-top: 20px
    width: 100%
    border: 1px solid rgba(0, 0, 0, 0.5)
    padding: 5px

  /*FOOTER

  footer
    background: $primary
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    padding-bottom: 5vh
    .line 
      width: 70%
      height: 1px
      background-color: $secondary
      margin-bottom: 50px
      margin-top: 50px
    img 
      width: 50px
      margin-bottom: 20px
    #connect 
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 20px
    .fab, .fas
      color: $secondary
      font-size: 1.5rem
      margin-right: 10px
    p 
      color: $secondary